<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/fragmentOne">

    <fragment
        android:id="@+id/fragmentOne"
        android:name="com.example.myfavoritecharacters.fragments.FragmentOne"
        android:label="fragment_one"
        tools:layout="@layout/fragment_one" >
        <action
            android:id="@+id/action_fragmentOne_to_fragmentTwo"
            app:destination="@id/fragmentTwo" />
        <action
            android:id="@+id/action_fragmentOne_to_allProductsFragment"
            app:destination="@id/allProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTwo"
        android:name="com.example.myfavoritecharacters.fragments.FragmentTwo"
        android:label="fragment_two"
        tools:layout="@layout/fragment_two" >
        <action
            android:id="@+id/action_fragmentTwo_to_fragmentOne"
            app:destination="@id/fragmentOne" />
    </fragment>
    <fragment
        android:id="@+id/allProductsFragment"
        android:name="com.example.myfavoritecharacters.fragments.AllProductsFragment"
        android:label="fragment_all_products"
        tools:layout="@layout/fragment_all_products" >
        <action
            android:id="@+id/action_allProductsFragment_to_myCart"
            app:destination="@id/myCart" />
    </fragment>
    <fragment
        android:id="@+id/myCart"
        android:name="com.example.myfavoritecharacters.fragments.myCart"
        android:label="fragment_my_cart"
        tools:layout="@layout/fragment_my_cart" >
        <action
            android:id="@+id/action_myCart_to_allProductsFragment"
            app:destination="@id/allProductsFragment" />
    </fragment>
</navigation>