<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/ProductimageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_marginTop="10dp"
                tools:srcCompat="@tools:sample/avatars" /> />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:layout_marginStart="20dp">

                <TextView
                    android:id="@+id/ProductNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="Product"/>

                <TextView
                    android:id="@+id/ProductPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"/>

                <Button
                    android:id="@+id/AddToCartButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add to cart"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>